digraph {
"lnH0pbvrgIw" [label="Teeball"]
"lnH0pbvrgIw" -> "UISc1Y1JEDI" [label="JETPACK INTO ROOF"]
"lnH0pbvrgIw" -> "UISc1Y1JEDI" [label="JUMP INTO THE CEILING"]
"7nTRcRTUTlM" [label="3"]
"7nTRcRTUTlM" -> "f9bZiAX70z0" [label="GO EAST"]
"UwIQLrK3h_4" [label="Blood of Victory"]
"UwIQLrK3h_4" -> "UISc1Y1JEDI" [label="START OVER"]
"TMHvA9bhDjA" [label="Turn Back Around!"]
"TMHvA9bhDjA" -> "UISc1Y1JEDI" [label="PUNCH SELF"]
"TMHvA9bhDjA" -> "jkwiUvv0dnA" [label="TURN AROUND"]
"hFcPlRXuxSk" [label="868008608680"]
"hFcPlRXuxSk" -> "jZ_VwF6B4VM" [label="BLEED TO DEATH"]
"LfdcnvFxBX8" [label="The Wall"]
"LfdcnvFxBX8" -> "TGRbeSK4tZE" [label="LEAN AGAINST THE WALL"]
"AiCNvkb8NnM" [label="Furious"]
"AiCNvkb8NnM" -> "ySCV7QbQ1sk" [label="IS THIS NORMAL?"]
"AiCNvkb8NnM" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"AiCNvkb8NnM" -> "R8xou64tSNE" [label="KILL SELF"]
"6XfYtiIdJZY" [label="Torture 2"]
"6XfYtiIdJZY" -> "Xs9aBT6TNwQ" [label="BEAT HEART"]
"6XfYtiIdJZY" -> "nO710ZpEA4w" [label="PUNCH MAN"]
"yYxqfVS9KO8" [label="Quit"]
"yYxqfVS9KO8" -> "igzPyd_L4oc" [label="UNPLUG COMPUTER"]
"5jN7f9jLE7Y" [label="Touch Wall"]
"5jN7f9jLE7Y" -> "UudH7-3dF4g" [label="TOUCH OTHER WALL"]
"IQsqZx6R5HA" [label="No"]
"IQsqZx6R5HA" -> "F09kP2A_Cbg" [label="FIND THE LIGHT SWITCH"]
"4lm_bcc6wK8" [label="Sadness and Badness"]
"-WG36-XrcU4" [label="Delight"]
"-WG36-XrcU4" -> "KvDr5agcDiI" [label="LOOK FOR LIGHT SWITCH"]
"-WG36-XrcU4" -> "C-GPOhRRSgc" [label="WITH MY FINGER"]
"-WG36-XrcU4" -> "X6PD4IUlCwo" [label="GO NORTH"]
"jkwiUvv0dnA" [label="Turn Around Redux"]
"jkwiUvv0dnA" -> "TMHvA9bhDjA" [label="TURN BACK AROUND"]
"jkwiUvv0dnA" -> "SPHvt6yu0BI" [label="VALENTINE"]
"jkwiUvv0dnA" -> "99vLXb4v_hU" [label="DIG!"]
"jkwiUvv0dnA" -> "F09kP2A_Cbg" [label="LOOK FOR LIGHT SWITCH"]
"ZMAD6CAEV8I" [label="Can See"]
"ZMAD6CAEV8I" -> "3FLQ1ffhMiU" [label="PLAY AGAIN"]
"ZMAD6CAEV8I" -> "yYxqfVS9KO8" [label="QUIT"]
"p-JUxIibQxw" [label="Help"]
"p-JUxIibQxw" -> "2Pk6IYdCgZ0" [label="PLACIDLY MASTURBATE"]
"p-JUxIibQxw" -> "UNQSBQ7akyw" [label="JUST LEAN AGAINST THE WALL AND WEEP"]
"p-JUxIibQxw" -> "R8xou64tSNE" [label="KILL SELF"]
"6aB8851efZQ" [label="Apologise"]
"6aB8851efZQ" -> "dMiowNbu-pA" [label="TOUCH YET ANOTHER WALL"]
"6aB8851efZQ" -> "739VmAPjLLA" [label="SMELL ROOM"]
"6aB8851efZQ" -> "cxY9Ssv3ZT8" [label="WEEP"]
"6aB8851efZQ" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"GZOAFBuYCpI" [label="Freedom!"]
"GZOAFBuYCpI" -> "5MTXOTjymOU" [label="HAVE FACE"]
"GZOAFBuYCpI" -> "IQsqZx6R5HA" [label="YOUR MUM HAS A FACE"]
"T5k68vWyWGg" [label="Not in Kansas anymore"]
"xDnARcMag8U" [label="What Becomes of the Broken Hearted"]
"xDnARcMag8U" -> "UISc1Y1JEDI" [label="RESURRECT"]
"xDnARcMag8U" -> "nO710ZpEA4w" [label="I'M NOT DEAD! PUNCH MAN IN THE FACE!"]
"RrUeD6F78Pc" [label="Metaphysically"]
"RrUeD6F78Pc" -> "R8xou64tSNE" [label="KILL SELF NORMALLY"]
"RrUeD6F78Pc" -> "cxY9Ssv3ZT8" [label="WEEP"]
"RrUeD6F78Pc" -> "p-JUxIibQxw" [label="CALL FOR HELP"]
"qwF3gsxm00A" [label="Punch Man 2"]
"qwF3gsxm00A" -> "T9QHjU2W4Ao" [label="PUNCH MAN!!!!"]
"ixijq65WbMU" [label="Find Good"]
"ixijq65WbMU" -> "9j6TJnJn2qk" [label="SEX!"]
"ixijq65WbMU" -> "6XfYtiIdJZY" [label="TORTURE"]
"morZQ2ZzIQA" [label="Heartbeat 2"]
"morZQ2ZzIQA" -> "xDnARcMag8U" [label="BEAT HEART"]
"F09kP2A_Cbg" [label="Find"]
"F09kP2A_Cbg" -> "74lPVt0Kdb4" [label="I SEE"]
"F09kP2A_Cbg" -> "BrUT8TYUP9g" [label="I DON'T SEE"]
"Xs9aBT6TNwQ" [label="Heartbeat 1"]
"Xs9aBT6TNwQ" -> "morZQ2ZzIQA" [label="BEAT HEART"]
"1Ht6DLN1NEM" [label="Liquid Head"]
"Yu7PpRnbsZw" [label="Box"]
"Yu7PpRnbsZw" -> "LfdcnvFxBX8" [label="RUN INTO WALL"]
"Yu7PpRnbsZw" -> "VBN1ecTX2qg" [label="GO SOUTHAMPTON"]
"Yu7PpRnbsZw" -> "DiTObrlSFuw" [label="THINK OUTSIDE ROOM"]
"Yu7PpRnbsZw" -> "p44cvgYfajA" [label="EXIT"]
"6TW-7E8PDEM" [label="1864"]
"6TW-7E8PDEM" -> "IQsqZx6R5HA" [label="...YES?"]
"6TW-7E8PDEM" -> "cxY9Ssv3ZT8" [label="WEEP"]
"6TW-7E8PDEM" -> "JiOFKPlQmE0" [label="...NO?"]
"6TW-7E8PDEM" -> "qVdVt3ULONI" [label="REFUSE TO CRY"]
"dMiowNbu-pA" [label="Touch Yet Another"]
"dMiowNbu-pA" -> "739VmAPjLLA" [label="SMELL ROOM"]
"dMiowNbu-pA" -> "cxY9Ssv3ZT8" [label="WEEP"]
"C-GPOhRRSgc" [label="Finger"]
"C-GPOhRRSgc" -> "6TW-7E8PDEM" [label="MY FINGER IS NORMAL"]
"C-GPOhRRSgc" -> "v1FuDz2B8GU" [label="MY FINGER IS FLIPPING YOU OFF"]
"C-GPOhRRSgc" -> "ZMAD6CAEV8I" [label="MY FINGER CAN SEE"]
"hvkjP6dqpfY" [label="The Dark Room"]
"hvkjP6dqpfY" -> "PPifzjxTahY" [label="WHY?"]
"hvkjP6dqpfY" -> "lsteokF2w8Q" [label="SLEEP"]
"hvkjP6dqpfY" -> "-WG36-XrcU4" [label="TURN ON LIGHT SWITCH"]
"hvkjP6dqpfY" -> "X6PD4IUlCwo" [label="GO NORTH"]
"jZ_VwF6B4VM" [label="0000000000"]
"jZ_VwF6B4VM" -> "UISc1Y1JEDI" [label="START OVER"]
"74lPVt0Kdb4" [label="I See"]
"74lPVt0Kdb4" -> "toaYpx5EnkU" [label="LISTEN TO LIGHT SWITCH?"]
"74lPVt0Kdb4" -> "5jN7f9jLE7Y" [label="TOUCH WALL"]
"rzUTxRo8Es4" [label="Error"]
"D4If-ezMVTk" [label="Poem"]
"D4If-ezMVTk" -> "jkwiUvv0dnA" [label="TURN AROUND"]
"D4If-ezMVTk" -> "cxY9Ssv3ZT8" [label="WEEP"]
"D4If-ezMVTk" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"D4If-ezMVTk" -> "4wletuFhuaY" [label="PASS TIME"]
"JiOFKPlQmE0" [label="88s"]
"JiOFKPlQmE0" -> "F09kP2A_Cbg" [label="FIND THE LIGHT SWITCH"]
"igzPyd_L4oc" [label="Failure 1 Smiley Face"]
"T9QHjU2W4Ao" [label="Alright then"]
"T9QHjU2W4Ao" -> "UISc1Y1JEDI" [label="START OVER, KIDDO."]
"ySCV7QbQ1sk" [label="9999"]
"f9bZiAX70z0" [label="7337"]
"f9bZiAX70z0" -> "VBN1ecTX2qg" [label="GO SOUTHAMPTON"]
"PPifzjxTahY" [label="3"]
"PPifzjxTahY" -> "-WG36-XrcU4" [label="TURN ON LIGHT SWITCH"]
"PPifzjxTahY" -> "lsteokF2w8Q" [label="SLEEP"]
"PPifzjxTahY" -> "X6PD4IUlCwo" [label="GO NORTH"]
"6vl6H-ORpV8" [label="69"]
"6vl6H-ORpV8" -> "IQsqZx6R5HA" [label="WILL YOU EVER BE KIND TO ME?"]
"6vl6H-ORpV8" -> "F09kP2A_Cbg" [label="FIND THE LIGHT SWITCH"]
"X6PD4IUlCwo" [label="NORTH"]
"X6PD4IUlCwo" -> "RnI_7dfhL1A" [label="CHUCK POCKETS"]
"X6PD4IUlCwo" -> "tjxmverY9uA" [label="CHECK POCKETS"]
"X6PD4IUlCwo" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"phnxJ0IUABU" [label="Treasure"]
"phnxJ0IUABU" -> "cxY9Ssv3ZT8" [label="WEEP"]
"phnxJ0IUABU" -> "UISc1Y1JEDI" [label="GO BACK"]
"phnxJ0IUABU" -> "jkwiUvv0dnA" [label="TURN AROUND"]
"p44cvgYfajA" [label="666"]
"p44cvgYfajA" -> "igzPyd_L4oc" [label="UNPLUG COMPUTER"]
"qVdVt3ULONI" [label="I Refuse"]
"qVdVt3ULONI" -> "cxY9Ssv3ZT8" [label="WEEP"]
"qVdVt3ULONI" -> "RnI_7dfhL1A" [label="CHUCK POCKETS"]
"qVdVt3ULONI" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"qVdVt3ULONI" -> "3FLQ1ffhMiU" [label="Easter Egg"]
"RnI_7dfhL1A" [label="1409"]
"RnI_7dfhL1A" -> "cxY9Ssv3ZT8" [label="WEEP"]
"RnI_7dfhL1A" -> "5jN7f9jLE7Y" [label="TOUCH WALL"]
"tjxmverY9uA" [label="1901"]
"tjxmverY9uA" -> "KvDr5agcDiI" [label="LOOK FOR LIGHT SWITCH"]
"tjxmverY9uA" -> "6vl6H-ORpV8" [label="CZECH POCKETS"]
"9j6TJnJn2qk" [label="Sex"]
"9j6TJnJn2qk" -> "cxY9Ssv3ZT8" [label="WEEP"]
"9j6TJnJn2qk" -> "ixijq65WbMU" [label="LOOK FOR GOOD ENDING"]
"9j6TJnJn2qk" -> "lC-966nMV0o" [label="TORTURE"]
"9j6TJnJn2qk" -> "rzUTxRo8Es4" [label="Easter Egg"]
"kyOwDZOT39g" [label="90"]
"kyOwDZOT39g" -> "UISc1Y1JEDI" [label="START OVER"]
"UISc1Y1JEDI" [label="A New Beginning"]
"UISc1Y1JEDI" -> "KvDr5agcDiI" [label="LOOK FOR LIGHT SWITCH"]
"UISc1Y1JEDI" -> "X6PD4IUlCwo" [label="GO NORTH"]
"UISc1Y1JEDI" -> "lsteokF2w8Q" [label="SLEEP"]
"UISc1Y1JEDI" -> "4wletuFhuaY" [label="PASS TIME"]
"3FLQ1ffhMiU" [label="0001"]
"3FLQ1ffhMiU" -> "PPifzjxTahY" [label="WHY?"]
"3FLQ1ffhMiU" -> "-WG36-XrcU4" [label="TURN ON LIGHT SWITCH"]
"3FLQ1ffhMiU" -> "rzUTxRo8Es4" [label="Easter Egg"]
"3FLQ1ffhMiU" -> "lsteokF2w8Q" [label="SLEEP"]
"3FLQ1ffhMiU" -> "X6PD4IUlCwo" [label="GO NORTH"]
"PaP0cmpFk38" [label="184826384962896"]
"PaP0cmpFk38" -> "UwIQLrK3h_4" [label="LEAN AGAINST THE WALL, BLEEDING"]
"cxY9Ssv3ZT8" [label="Weeping"]
"cxY9Ssv3ZT8" -> "p44cvgYfajA" [label="EXIT"]
"cxY9Ssv3ZT8" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"99vLXb4v_hU" [label="Dig"]
"99vLXb4v_hU" -> "phnxJ0IUABU" [label="TREASURE!"]
"99vLXb4v_hU" -> "GZOAFBuYCpI" [label="FREEDOM!!!"]
"VBN1ecTX2qg" [label="8R3T HART"]
"VBN1ecTX2qg" -> "lsteokF2w8Q" [label="GO TO SLEEP"]
"VBN1ecTX2qg" -> "LfdcnvFxBX8" [label="RUN INTO WALL"]
"VBN1ecTX2qg" -> "4lm_bcc6wK8" [label="Easter Egg"]
"_d-NWYuzrtM" [label="Sell Out"]
"_d-NWYuzrtM" -> "UISc1Y1JEDI" [label="... AND BACK TO THE GAME"]
"toaYpx5EnkU" [label="Listen"]
"toaYpx5EnkU" -> "5jN7f9jLE7Y" [label="TOUCH WALL"]
"toaYpx5EnkU" -> "R8xou64tSNE" [label="KILL SELF"]
"v1FuDz2B8GU" [label="Flip Off"]
"v1FuDz2B8GU" -> "cxY9Ssv3ZT8" [label="WEEP"]
"v1FuDz2B8GU" -> "qVdVt3ULONI" [label="I REFUSE TO CRY"]
"RS9RQWkGURI" [label="Gouge"]
"RS9RQWkGURI" -> "UISc1Y1JEDI" [label="START OVER"]
"lC-966nMV0o" [label="The Good Ending...?"]
"lC-966nMV0o" -> "UISc1Y1JEDI" [label="3X1861"]
"lC-966nMV0o" -> "UISc1Y1JEDI" [label="JR0733T"]
"lC-966nMV0o" -> "UISc1Y1JEDI" [label="JR007"]
"lC-966nMV0o" -> "UISc1Y1JEDI" [label="AD1971"]
"DiTObrlSFuw" [label="Room"]
"DiTObrlSFuw" -> "cxY9Ssv3ZT8" [label="WEEP"]
"DiTObrlSFuw" -> "AiCNvkb8NnM" [label="WANK FURIOUSLY"]
"DiTObrlSFuw" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"DiTObrlSFuw" -> "T5k68vWyWGg" [label="CLICK HEELS TOGETHER 3X"]
"u8qoXAMwrys" [label="0"]
"u8qoXAMwrys" -> "7TP_n_pYL8g" [label="PRAY"]
"u8qoXAMwrys" -> "p44cvgYfajA" [label="EXIT"]
"u8qoXAMwrys" -> "f9bZiAX70z0" [label="GO EAST"]
"u8qoXAMwrys" -> "-WG36-XrcU4" [label="ESCAPE"]
"BrUT8TYUP9g" [label="I Don't See"]
"BrUT8TYUP9g" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"2Pk6IYdCgZ0" [label="Placid"]
"2Pk6IYdCgZ0" -> "u8qoXAMwrys" [label="DEVELOP PHOTOS"]
"2Pk6IYdCgZ0" -> "KvDr5agcDiI" [label="LOOK FOR LIGHT SWITCH"]
"2Pk6IYdCgZ0" -> "3FLQ1ffhMiU" [label="ENTER THE PAST"]
"2Pk6IYdCgZ0" -> "lnH0pbvrgIw" [label="TEEBALL?"]
"739VmAPjLLA" [label="Smell"]
"739VmAPjLLA" -> "7nTRcRTUTlM" [label="GO WEST"]
"739VmAPjLLA" -> "f66WRFif9Gw" [label="THAT DOESN'T MAKE SENSE!"]
"739VmAPjLLA" -> "R8xou64tSNE" [label="KILL SELF"]
"f66WRFif9Gw" [label="What Makes Sense"]
"f66WRFif9Gw" -> "RrUeD6F78Pc" [label="KILL SELF METAPHYSICALLY"]
"f66WRFif9Gw" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"f66WRFif9Gw" -> "Yu7PpRnbsZw" [label="THINK OUTSIDE BOX"]
"SPHvt6yu0BI" [label="Valentine's Day"]
"SPHvt6yu0BI" -> "IQsqZx6R5HA" [label="LOVE LETTER"]
"SPHvt6yu0BI" -> "D4If-ezMVTk" [label="LOVE POEM"]
"KvDr5agcDiI" [label="Look"]
"KvDr5agcDiI" -> "F09kP2A_Cbg" [label="FIND LIGHT SWITCH"]
"lsteokF2w8Q" [label="Sleep"]
"lsteokF2w8Q" -> "6vl6H-ORpV8" [label="CZECH POCKETS"]
"lsteokF2w8Q" -> "tjxmverY9uA" [label="CHECK POCKETS"]
"lsteokF2w8Q" -> "KvDr5agcDiI" [label="LOOK FOR LIGHT SWITCH"]
"UNQSBQ7akyw" [label="Tears of Success"]
"UNQSBQ7akyw" -> "3FLQ1ffhMiU" [label="START OVER"]
"nO710ZpEA4w" [label="Punch Man 1"]
"nO710ZpEA4w" -> "qwF3gsxm00A" [label="PUNCH MAN!!"]
"7TP_n_pYL8g" [label="Pi"]
"7TP_n_pYL8g" -> "cxY9Ssv3ZT8" [label="WEEP"]
"7TP_n_pYL8g" -> "lsteokF2w8Q" [label="SLEEP"]
"7TP_n_pYL8g" -> "T5k68vWyWGg" [label="CLICK HEELS TOGETHER 3X"]
"R8xou64tSNE" [label="45"]
"R8xou64tSNE" -> "UISc1Y1JEDI" [label="HOLD BREATH"]
"R8xou64tSNE" -> "IQsqZx6R5HA" [label="SING"]
"R8xou64tSNE" -> "cxY9Ssv3ZT8" [label="WEEP"]
"R8xou64tSNE" -> "UNQSBQ7akyw" [label="LEAN ON WALL AND WEEP"]
"TGRbeSK4tZE" [label="Pool of Blood"]
"TGRbeSK4tZE" -> "hFcPlRXuxSk" [label="BLEED TO NEAR DEATH"]
"TGRbeSK4tZE" -> "kyOwDZOT39g" [label="BLEED TO DEATH"]
"TGRbeSK4tZE" -> "PaP0cmpFk38" [label="BLEED JUST A LITTLE BIT"]
"4wletuFhuaY" [label="Pass Time"]
"4wletuFhuaY" -> "_d-NWYuzrtM" [label="SELL OUT"]
"4wletuFhuaY" -> "ixijq65WbMU" [label="LOCATE THE GOOD ENDING"]
"4wletuFhuaY" -> "99vLXb4v_hU" [label="DIG!"]
"4wletuFhuaY" -> "F09kP2A_Cbg" [label="FIND THE LIGHT SWITCH"]
"5MTXOTjymOU" [label="Have a Face"]
"5MTXOTjymOU" -> "RS9RQWkGURI" [label="TOUCH OWN FACE"]
"UudH7-3dF4g" [label="4077"]
"UudH7-3dF4g" -> "dMiowNbu-pA" [label="TOUCH YET ANOTHER WALL"]
"UudH7-3dF4g" -> "1Ht6DLN1NEM" [label="Easter Egg"]
"UudH7-3dF4g" -> "6aB8851efZQ" [label="APOLOGISE"]
}
